[aliases]
test = pytest

[upload_docs]
upload-dir = docs/_build/html

[tool:pytest]
addopts = --doctest-modules --ignore=setup.py --flake8
python_files = test/**/*.py

[flake8]
exclude = .git,__pycache__,test/*,docs/*
max-complexity = 10

# D105 Missing docstring in magic method
ignore = D105
