[tool:pytest]
addopts = --doctest-modules --flake8

[flake8]
exclude = .git,__pycache__,test/*,docs/*,rplugin/python3/lista/prompt/docs/conf.py
max-complexity = 10

# D105 Missing docstring in magic method
ignore = D105
