[aliases]
test = pytest

[tool:pytest]
addopts =
  --doctest-modules
  --mypy
  --cov
  --flake8
testpaths = test rplugin/python3/lista
norecursedirs = .git rplugin/python3/lista/prompt/docs

[flake8]
exclude = .git,__pycache__,test/*,docs/*,rplugin/python3/lista/prompt/docs/conf.py
max-complexity = 10

# D105 Missing docstring in magic method
ignore = D105

[mypy]
ignore_missing_imports = True
