[tox]
envlist =
    py33,
    py34,
    py35,
    docs

[tox:travis]
3.3 = py33
3.4 = py34
3.5 = py35, docs

[testenv]
basepython =
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps=
    -rrequirements.txt
    -rrequirements-test.txt
commands=
    {envbindir}/pytest --cov []

[testenv:docs]
basepython=python
changedir=docs
deps=
    -rrequirements.txt
    -rrequirements-docs.txt
commands=
    make clean
    make html
whitelist_externals=
    make
